<?php /* Template name: Register Template */ ?>
<?php
/**
 * The template for displaying all pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site will use a
 * different template.
 *
 * @package WordPress
 * @subpackage Twenty_Twelve
 * @since Twenty Twelve 1.0
 */

get_header(); ?>
	<div id="primary" class="site-content">
    	<div class="headBan">
   	    	<div class="lineHeight0"><img src="<?php echo get_template_directory_uri(); ?>/images/innerBan.jpg" alt="Image" /></div>
		</div>
	  	<div id="content" role="main">
            <div class="whtBox">
            <div class="width900">
                <div class="space20"></div>
                    <?php while ( have_posts() ) : the_post(); ?>
                <?php get_template_part( 'content', 'page' ); ?>
                <?php //comments_template( '', true ); ?>
            <?php endwhile; // end of the loop. ?>
        </div>
        </div>
        </div>

	</div><!-- #primary -->

<?php get_sidebar(); ?>
<?php get_footer(); ?>