/*
Theme Name: Twenty Twelve
Theme URI: http://wordpress.org/themes/twentytwelve
Author: the WordPress team
Author URI: http://wordpress.org/
Description: The 2012 theme for WordPress is a fully responsive theme that looks great on any device. Features include a front page template with its own widgets, an optional display font, styling for post formats on both index and single views, and an optional no-sidebar page template. Make it yours with a custom menu, header image, and background.
Version: 1.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, gray, white, one-column, two-columns, right-sidebar, fluid-layout, responsive-layout, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
Text Domain: twentytwelve

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* =Notes
--------------------------------------------------------------
This stylesheet uses rem values with a pixel fallback. The rem
values (and line heights) are calculated using two variables:

$rembase:     14;
$line-height: 24;

---------- Examples

* Use a pixel value with a rem fallback for font-size, padding, margins, etc.
	padding: 5px 0;
	padding: 0.357142857rem 0; (5 / $rembase)

* Set a font-size and then set a line-height based on the font-size
	font-size: 16px
	font-size: 1.142857143rem; (16 / $rembase)
	line-height: 1.5; ($line-height / 16)

---------- Vertical spacing

Vertical spacing between most elements should use 24px or 48px
to maintain vertical rhythm:

.my-new-div {
	margin: 24px 0;
	margin: 1.714285714rem 0; ( 24 / $rembase )
}

---------- Further reading

http://snook.ca/archives/html_and_css/font-size-with-rem
http://blog.typekit.com/2011/11/09/type-study-sizing-the-legible-letter/


/* =Reset
-------------------------------------------------------------- */

@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/opensans-light-webfont.eot');
    src: url('fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-light-webfont.woff') format('woff'),
         url('fonts/opensans-light-webfont.ttf') format('truetype'),
         url('fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'rupee_foradianregular';
    src: url('fonts/rupee_foradian-webfont.eot');
    src: url('fonts/rupee_foradian-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/rupee_foradian-webfont.woff') format('woff'),
         url('fonts/rupee_foradian-webfont.ttf') format('truetype'),
         url('fonts/rupee_foradian-webfont.svg#rupee_foradianregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}
html {
	overflow-y: scroll;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a:focus {
	outline: thin dotted;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
}
del {
	color: #333;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin: 24px;
	margin-bottom: 1.714285714rem;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
small {
	font-size: smaller;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}

/* Clearing floats */
.clear:after,
.wrapper:after,
.format-status .entry-header:after {
	clear: both;
}
.clear:before,
.clear:after,
.wrapper:before,
.wrapper:after,
.format-status .entry-header:before,
.format-status .entry-header:after {
	display: table;
	content: "";
}
header.stickHead{ position:fixed; top:0; left:0; width:100%; z-index:9999; }
/* =Repeatable patterns
-------------------------------------------------------------- */

/* Small headers */
.wrapper{ margin-top:114px; }
.archive-title,
.page-title,
.widget-title,
.entry-content th,
.comment-content th {
	font-size: 13px;
	font-size: 0.9286rem;
	line-height: 2.181818182;
	font-weight: bold;
	color: #636363;
}

/* Shared Post Format styling */
article.format-quote footer.entry-meta,
article.format-link footer.entry-meta,
article.format-status footer.entry-meta {
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
}

/* Form fields, general styles first */
button,
input,
select,
textarea {
	border: 1px solid #676767;
	font-family: inherit;
	padding: 8px;
	padding: 0.5625rem;
	color:#333333;
	margin:0;
}
button,
input {
	line-height: normal;
}
/* Reset non-text input types */
input[type="checkbox"],
input[type="radio"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="color"] {
	border: 0;
	border-radius: 0;
	padding: 0;
}

/* Buttons */
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
.bypostauthor cite span {
	padding: 6px 10px;
	padding: 0.428571429rem 0.714285714rem;
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 1.428571429;
	font-weight: normal;
	color: #7c7c7c;
	background-color: #e6e6e6;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -ms-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -webkit-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -o-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: linear-gradient(top, #f4f4f4, #e6e6e6);
	border: 1px solid #d2d2d2;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
}
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	cursor: pointer;
}
button[disabled],
input[disabled] {
	cursor: default;
}
	button:hover,
	input[type="submit"]:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	article.post-password-required input[type=submit]:hover {
		color: #5e5e5e;
		background-color: #ebebeb;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(top, #f9f9f9, #ebebeb);
		background-image: -ms-linear-gradient(top, #f9f9f9, #ebebeb);
		background-image: -webkit-linear-gradient(top, #f9f9f9, #ebebeb);
		background-image: -o-linear-gradient(top, #f9f9f9, #ebebeb);
		background-image: linear-gradient(top, #f9f9f9, #ebebeb);
	}
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	color: #757575;
	background-color: #e1e1e1;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -ms-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -webkit-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -o-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: linear-gradient(top, #ebebeb, #e1e1e1);
	box-shadow: inset 0 0 8px 2px #c6c6c6, 0 1px 0 0 #f4f4f4;
	border-color: transparent;
}
.bypostauthor cite span {
	color: #fff;
	background-color: #21759b;
	background-image: none;
	border: 1px solid #1f6f93;
	border-radius: 2px;
	box-shadow: none;
	padding: 0;
}

/* Responsive images */
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image {
	max-width: 100%;
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}

/* Make sure videos and embeds fit their containers */
embed,
iframe,
object,
video {
	max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}

/* Images */
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.entry-content img,
.comment-content img,
.widget img,
img.header-image,
.author-avatar img,
img.wp-post-image {
	/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */

}
.wp-caption {
	max-width: 100%; /* Keep wide captions from overflowing their container. */
	padding: 4px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #757575;
}
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.entry-content dl.gallery-item {
	margin: 0;
}
.gallery-item a,
.gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
}
.gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;
}
.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	padding: 5%;
}
.gallery-columns-1 .gallery-icon img {
	padding: 3%;
}

/* Navigation */
.site-content nav {
	clear: both;
	line-height: 2;
	overflow: hidden;
}
#nav-above {
	padding: 24px 0;
	padding: 1.714285714rem 0;
}
#nav-above {
	display: none;
}
.paged #nav-above {
	display: block;
}
.nav-previous,
.previous-image {
	float: left;
	width: 50%;
}
.nav-next,
.next-image {
	float: right;
	text-align: right;
	width: 50%;
}
.nav-single + .comments-area,
#comment-nav-above {
	margin: 48px 0;
	margin: 3.428571429rem 0;
}

/* Author profiles */
.author .archive-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.author-info {
	border-top: 1px solid #ededed;
	margin: 24px 0;
	margin: 1.714285714rem 0;
	padding-top: 24px;
	padding-top: 1.714285714rem;
	overflow: hidden;
}
.author-description p {
	color: #757575;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.author.archive .author-info {
	border-top: 0;
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
}
.author.archive .author-avatar {
	margin-top: 0;
}


/* =Basic structure
-------------------------------------------------------------- */

/* Body, links, basics */
html {
	font-size: 87.5%;
}
body {
	font-size: 14px;
	font-size: 1rem;
	font-family:'open_sansregular', Helvetica, Arial, sans-serif;
	text-rendering: optimizeLegibility;
	color: #333;
}
body.custom-font-enabled {
	font-family: 'open_sansregular', Helvetica, Arial, sans-serif;
}
a {
	outline: none;
	color: #21759b;
	text-decoration:none;
}
a:hover {
	color: #0f3647;
}

/* Assistive text */
.assistive-text,
.site .screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation .assistive-text:focus {
	background: #fff;
	border: 2px solid #333;
	border-radius: 3px;
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 12px;
	padding: 12px;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 100000; /* Above WP toolbar */
}

/* Page structure */
.site {
	background-color: #fff;
}
.site-content {

}
.widget-area {
	margin: 24px 0 0;
	margin: 1.714285714rem 0 0;
}

/* Header */
.site-header {
	background:#003366 url(images/topbg.gif) repeat-x 0 0;
}
.topBar{
	height:35px; 
	background:url(images/phone.gif) no-repeat 15px 0;
	padding:0 0 0 253px;
}
.socialIcon{ background:url(images/socialIcon.png) no-repeat; width:24px; height:24px; display:block; float:left; margin-top:4px}
.youTubeIcon{ background-position:0 0; margin-right:4px}
.twitIcon{ background-position:-28px 0; margin-right:4px}
.facebookIcon{ background-position:-56px 0;}
.youTubeIcon:hover{ background-position:0 -24px;}
.twitIcon:hover{ background-position:-28px -24px;}
.facebookIcon:hover{ background-position:-56px -24px;}
.username{ float:right; height:35px; line-height:35px; color:#FFFFFF; font-size:13px; font-size:0.9286rem; }
.username a{color:#FFFFFF; text-decoration:none;}
.username a:hover{text-decoration:underline;}
.headBan {  }
.headBanHome { position:relative; background-image:url(images/headBan.jpg); background-position: center top; background-repeat: no-repeat; background-size: cover; height: 100%; width: 100%; min-height: 500px !important; }
/* All Inner Head Image */
.inHeadBan { position:relative; background-position: center top; background-repeat: no-repeat; background-size: cover; height: 100%; width: 100%; min-height: 250px;}
.philosphyGraphics{ text-align:center; }
/*.contactPageTemp{background-image:url(images/innerBan.jpg) }*/
.contactPageTemp{background-image:url(images/contact-page-banner.jpg) }

.commonInnerPageTemp{background-image:url(images/innerBan2.jpg) }
.servicePageTemp{ background-image:url(images/service-page-banner.jpg) }
.ancillaryPageTemp{ background-image:url(images/ancillary-services-page-banner.jpg) }
.dropdownPageTemp{ background-image:url(images/dropdown-centre-page-banner.jpg) }
.whySnehPageTemp{ background-image:url(images/why-sneh-page-banner.jpg) }
.snehPhilosophyPageTemp{ background-image:url(images/sneh-philosophy-page-banner.jpg) }
.ourDoctorsPageTemp{ background-image:url(images/our-doctors-page-banner.jpg) }
.aboutSnehPageTemp{background-image:url(images/about-sneh-page-banner.jpg)}
.testimonialsPageTemp{ background-image:url(images/testimonials-page-banner.jpg) }
.faqPageTemp{background-image:url(images/faqs-page-banner.jpg)}


/* End All Inner Head Image */
.headBan img{
	width:100%; height:auto; 
}
.blueLine{ background:#003366; font-size:18px; font-size:1.286rem; color:#FFF; line-height:50px; line-height:3.571rem; position: absolute; bottom: 0; width: 100%; }
.video{ background:url(images/videoIcon.gif) no-repeat 0 0; width:95px; height:50px; float:right; display:block; }
.lineHeight0{ line-height:0; } 
.headBan .headCon{ width:150px; font-size:22px; font-size:1.571rem; }
.logo{ background:url(images/logo.gif) no-repeat 0 0; width:188px; height:79px; display:block; float:left;}
.site-header h1,
.site-header h2 {
	text-align: center;
}
.site-header h1 a,
.site-header h2 a {
	color: #515151;
	display: inline-block;
	text-decoration: none;
}
.site-header h1 a:hover,
.site-header h2 a:hover {
	color: #21759b;
}
.site-header h1 {
	font-size: 24px;
	font-size: 1.714285714rem;
	line-height: 1.285714286;
	margin-bottom: 14px;
	margin-bottom: 1rem;
}
.site-header h2 {
	font-weight: normal;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.header-image {
	margin-top: 24px;
	margin-top: 1.714285714rem;
}

/* Navigation Menu */
.main-navigation {
	float:left;
	margin-top: 30px;
	margin-top: 2.143rem;
	text-align: center;
	position:relative;
}
.main-navigation li {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 15px;
	font-size: 1.071rem;
	line-height: 1.42857143;
}
.main-navigation a {
	color: #5e5e5e;
}
.main-navigation a:hover,
.main-navigation a:focus {
	color: #21759b;
}
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	display: none;
}
.menu-toggle {
	display: inline-block;
	background:url(images/navBtn.png) no-repeat left top;
	width:32px;
	height:22px;
	cursor:pointer;
}
.menu-toggle:hover,
.menu-toggle:active,
.menu-toggle.toggled-on{
	display:inline-block;
	background:url(images/navBtn.png) no-repeat left bottom;
}
.main-navigation ul.nav-menu.toggled-on {
	display: block !important;
}
/* Banner */
section[role="banner"] {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
}

/* Sidebar */
.widget-area .widget {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	word-wrap: break-word;
}
.widget-area .widget h3 {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.widget-area .widget p,
.widget-area .widget li,
.widget-area .widget .textwidget {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.widget-area .widget p {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.widget-area .textwidget ul {
	list-style: disc outside;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
}
.widget-area .textwidget li {
	margin-left: 36px;
	margin-left: 2.571428571rem;
}
.widget-area .widget a {
	color: #757575;
}
.widget-area .widget a:hover {
	color: #21759b;
}
.widget-area .widget a:visited {
	color: #9f9f9f;
}
.widget-area #s {
	width: 53.66666666666%; /* define a width to avoid dropping a wider submit button */
}

/*Content Basic*/
.greyBox{
	background:#dfdfdf url(images/greyBrd.gif) repeat-x 0 bottom;
	padding:21px 0 40px 0;
}
.whtBox{
	background:#FFFFFF url(images/whiteBrd.gif) repeat-x 0 bottom;
	padding:21px 0 40px 0;
}
.blueBox{
	background:#dfdfdf url(images/blueBrd.gif) repeat-x 0 bottom;
	padding:21px 0 40px 0;
}
.blueWhtBox{
	background:#FFFFFF url(images/blueWhtBrd.gif) repeat-x 0 bottom;
	padding:21px 0 40px 0;
}
.heading1{ position:relative; background: url(images/headBg.png) no-repeat top right ; font-size:25px; font-size:1.786rem; text-transform:uppercase; padding:0 25px 0 20px; line-height:3.214rem; font-family:'open_sanslight',Verdana, Geneva, sans-serif; color:#FFF; display:inline-block; margin-bottom:12px;	}
.fold{ display:block; background:url(images/fold.gif) no-repeat 0 0; width:12px; height:12px; position:absolute; bottom:-12px; left:0; }
.box{ float:left; width:280px; text-align:center; line-height:19px; line-height:1.514rem; font-size:15px; font-size:1.1rem; }
h2.boxTitle{ font-size:18px; font-size:1.286rem; text-align:center; margin:0; padding:0; font-weight:normal; font-family: 'open_sanslight'; }
.box img{ margin:10px auto 10px auto  }	
.circle{ background:url(images/circle.png) no-repeat 0 0; width:192px; height:212px; margin:7px 0 0 0; padding:40px 30px 0 30px; color:#FFF; text-align:center; font-size:14px; font-size:1rem; float:left; line-height:17px; line-height:1.214rem}
.circle a{ color:#FFF; }
.SY1{ background:url(images/circleIcon.png) no-repeat 10px 0; width:71px; height:64px; margin:0 auto; }
.SY2{ background:url(images/circleIcon.png) no-repeat -309px 0; width:71px; height:64px; margin:0 auto; }
.SY3{ background:url(images/circleIcon.png) no-repeat -620px 0; width:71px; height:64px; margin:0 auto; }
.circleTitle{ font-size:16px; font-size:1.143rem; text-transform:uppercase; line-height:30px; line-height:2.143rem; }
.marginLR68{margin:0 68px;}
.testimonialsMoto{ width:355px; float:left; font-size: 27px; font-size: 4rem; line-height: 60px; line-height: 4.2rem; font-family:'open_sanslight',Verdana, Geneva, sans-serif; margin:0 80px 0 0; /*font-style:italic;*/ }
.testi{ float:left; width:445px; font-size:13px; font-size:0.9286rem; line-height:18px; line-height:1.286rem; }
.testi img { float:left; margin:0 12px 0 0; }
.testi a{ color:#333; text-decoration:none; }
.testi a:hover{ text-decoration:underline; }
.blueBtn{ background:#003366; font-size:14px; font-size:1rem; color:#FFF; text-decoration:none; margin:17px auto 0 auto; padding:2px 12px;-webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px;    }
.blueBtn:hover{ background:#d93600; color:#FFF }
.contactForm{ width:580px; float:left;  }
.txtName{ width:161px; float:left; }
.emailInput{ width:350px; margin:10px 0; clear:both }
.selectOpt{ width:368px; clear:both; }
.checkBoxWrap{ font-size:13px; font-size:0.9286rem; padding:15px 0; }
/*.textArea{ width:565px; height:141px; }*/
.textArea{ width:353px; height:57px; }
.faqs{ font-size:16px; font-size:1.143rem; color:#003366; font-family:'open_sanslight',Verdana, Geneva, sans-serif; }
.faqs li{ float:left; margin:5px 75px 0 0; color:#003366;}
.faqs li a{ padding:43px 0 0 0; display:inline-block; text-decoration:none;  }
.faqs li a.geriatrics{background:url(images/geriatrics-icon.png) no-repeat center 0;}
.faqs li a.eldercare{background:url(images/eldercare-icon.png) no-repeat center 0;}
.faqs li a.how{background:url(images/how-it-work.png) no-repeat center 0;}
.packageBox{ background:#00b04f; color:#FFF; padding:0 18px; font-size:12px; font-size:0.8571rem; line-height:normal; }
.packageBox .packageBoxLeft{ width:510px; float:left; margin:0 15px 7px 0; }
.packageBox h2{ font-size:28px; font-size:2rem; line-height:4rem; font-weight:normal;  }
.priceBox{ width:170px; float:left; padding:25px 15px; background:#FFF; margin:1px 0; color:#d93600;}
.priceOrg{ font-size:28px; font-size:2rem; line-height:28px; line-height:2rem;  }
.whiteOrangeButton{ background:#FFF; color:#d93600; font-size:14px; font-size:1rem; line-height:28px; line-height:2rem; text-align:center; padding:0 16px; text-transform:uppercase; display:inline-block; text-decoration:none; -webkit-border-radius: 17px; -moz-border-radius: 17px;
border-radius: 17px; margin:45px 0 0 20px; white-space:nowrap }
.packageBoxThreeHead{ font-size:28px; font-size:2rem; padding:15px 0 30px 0; font-weight:normal; text-align:center; color:#ff8000; }
.packageBoxThree{ background:#003366; border:1px solid #003366; width:278px; color:#FFF; text-align:center; font-family:'open_sanslight';  font-size:14px; font-size:1rem; line-height:20px; line-height:1.429rem; padding-bottom:5px; position:relative; float:left;}
.packageBoxThree h2{ font-size:35px; font-size:2.5rem; line-height:59px; line-height:4.214rem; font-weight:normal; text-transform:uppercase; padding:0 0 4px 0; font-family: 'open_sansregular'; }
.orangeButton{ /*background:#ff8000;*/ font-size:16px; font-size:1.143rem; color:#FFF; font-weight:bold; text-align:center; padding:10px 10px; text-transform:capitalize; display:inline-block; margin:0 auto; text-decoration:none; }
.orangeButton:hover{ background:#00b04f; color:#FFF}
.topFold{ background:url(images/topFold.png) no-repeat; width:12px; height:12px; position:absolute; top:-13px; }
.topLeftF{ background-position:left top; left:-1px; }
.topRightF{ background-position:right top; right:-1px; }
.allPack{ background:#eeeeee url(images/allPack.gif) no-repeat left top; height:131px; padding-left:35px;  font-size:13px; font-size:0.9286rem; line-height:17px; line-height:1.214rem; color:#1a314a; margin-bottom:50px; }
.allPack li{ float:left; width:185px; margin:12px 15px 0 15px; }
.botForm{ font-size:18px; font-size:1.286rem; float:left; margin-right:15px; font-family:'open_sanslight'; color:#333333; }
.botForm p.phone{ background:url(images/contactIcon.gif) no-repeat left top; height:26px; line-height:26px; line-height:1.857rem; padding-left:35px; margin-bottom:5px;}
.botForm p.email{ background:url(images/contactIcon.gif) no-repeat left bottom; height:26px; line-height:26px; line-height:1.857rem; padding-left:35px; text-decoration:none; }
input[type="submit"].blueButton{ background:#003366; font-size:15px; font-size:1.071rem; text-align:center; padding:5px; border:none; border-radius:0; color:#FFF; margin:20px 0 0 0; }
input[type="button"].blueButton{ background:#003366; font-size:15px; font-size:1.071rem; text-align:center; padding:5px; border:none; border-radius:0; color:#FFF; margin:20px 0 0 0; }
.ancServices{
	margin-bottom:25px; font-family: 'open_sanslight'; font-size:14px; font-size:1rem; line-height:20px; line-height:1.429rem;
}
.ancServices li{
	float:left;
	min-height:115px;
	width:47%;
	margin:0 0 25px 0;
}
.ancServices li a{
	background: url(images/ancServicesIcons.gif) no-repeat left top;
	text-decoration:none;
	display:block;
	color:#333333;
}
.ancServices li a:hover span.ancServicesHead{
	color:#d93600;	
}
.ancServices li span.asContent{ display:block; float:left; width:295px; }
.ancServices li img{ float:left; margin:0 18px 0 0; }
.ancServices li span.ancServicesHead{ font-family: 'open_sansregular'; font-size:17px; font-size:1.214rem; text-transform:uppercase; color:#005276; font-weight:normal; display:block; }
.ancServices li.ancServicesSecond{
	float:right;
}
.ancServices li.ancServicesSecond a{
	text-decoration:none;
	display:block;
}
.snehAndYouText{ margin:15px 0; font-size:18px; font-size:1.4rem; line-height:20px; line-height:1.429rem   } 
.testiBox{ background:url(images/cot.gif) no-repeat left top; padding:0 0 0 40px; line-height:20px; margin-bottom:35px; }
.testiBoxImg{ float:left; margin:0 15px 0 0; width:95px; }
.testContent{ border-right:1px solid #d8d8d8; padding:0 15px 0 0; float:left; width:610px; }
.testiName{ width:80px; padding:20px; float:right }
.faqList { line-height:20px; margin-bottom:13px;}
.faqList p{ font-size:16px; color:#333333; cursor:pointer; background:url(images/faqPlusMinus.gif) no-repeat 0 0; padding:0 0 0 27px;  }
.faqList p.active{ color:#003366; background:url(images/faqPlusMinus.gif) no-repeat -981px 0; color:#003366; }
.faqList div{ font-size:14px; padding:0 0 0 27px; display:none; margin-top:10px; color:#333333; }
.redStyle{ color:#ff0000; }
.faqList.redStyle p, .faqList.redStyle p.active, .faqList.redStyle div{ color:#F00; } 
.doctorsList{ border-bottom:1px solid #d8d8d8; padding-bottom:20px; margin-bottom:17px; }
.doctorsList img{ float:left; margin:0 15px 0 0; }
.doctorsDec{ float:left; width:81%; color:#696969; }
.doctorsDec p{ margin-bottom:15px; }
section .doctorsList:last-child{ border-bottom:none; margin-bottom:0; padding-bottom:0; }
.aboutSneh{
	margin-bottom:25px; font-family: 'open_sanslight'; font-size:14px; font-size:1rem; line-height:20px; line-height:1.429rem;
}
.aboutSneh li{
	min-height:115px;
	margin:0 0 25px 0;
}
.aboutSneh li img{ float:left; margin:0 18px 0 0; }
.aboutSneh li p.aboutSnehTital{ font-family: 'open_sansregular'; font-size:17px; font-size:1.214rem; text-transform:uppercase; color:#005276; font-weight:normal; display:block; margin-bottom:5px; }
.greenBox{ background:#00b04f; padding:30px 40px 30px 40px; color:#FFF; text-align:center; font-size:18px; font-size:1.286rem; line-height:24px; line-height:1.714rem; font-family: 'open_sanslight'; margin:0 0 30px 0; }
.greenBoxTital{ font-family: 'open_sanslight'; font-size:45px; font-size:3.214rem; line-height:28px; line-height:2rem; text-transform:uppercase; padding-bottom:15px; }
.greenBox p.phone{ background:url(images/phoneEmail.gif) no-repeat left top; height:28px; line-height:26px; line-height:1.857rem; padding-left:35px; margin-bottom:5px; display:inline-block; margin-right:40px;}
.greenBox p.email{ background:url(images/phoneEmail.gif) no-repeat left bottom; height:26px; line-height:26px; line-height:1.857rem; padding-left:35px; display:inline-block;}
.terms{ font-size:14px; font-size:1rem; line-height:20px; line-height:1.429rem;   }
.terms p{ padding-bottom:15px; }
ol.numList{ padding:0 0 20px 20px; }
ol.numList li{ list-style-type:decimal; margin-bottom:10px; margin-left:5px;  }
ul.ulList{ padding:0 0 20px 20px; }
ul.ulList li{ list-style-type:disc; margin-bottom:10px; margin-left:5px;  }
ol.romList{ padding:0 0 20px 20px; }
ol.romList li{ list-style-type:lower-roman; margin-bottom:10px; margin-left:5px;  }
.testi .testiBoxHome{ padding-bottom:15px; margin-bottom:15px; border-bottom:1px solid #c6c6c6; font-size:15px; font-size:1rem; }
.testi .testiBoxHome:last-child{ border-bottom:none; }
.dropBox{ width:850px; padding:20px 0 0 0; background-color:#eeeeee; font-family: 'open_sanslight'; font-size:14px; font-size:1rem; line-height:20px; margin-bottom:22px; }
.dropBox p.dropBoxTital{color:#333333; font-family: 'open_sanslight'; font-size:22px; font-size:1.571428571rem; padding:0 0 20px 20px; }
.width460{ width:460px; }
.dropBoxTime{ float:right; width:105px; background:url(images/timeBg.gif) no-repeat 0 0; height:100px; text-align:center; text-transform:uppercase; color:#FFF; margin-top:-40px; margin-right:20px }
.day{ height:43px; line-height:17px; padding-top:7px;}
.time{ height:35px; line-height:17px; padding-top:15px; }
.dropBlue{ color:#FFF; background-color:#003366; padding:15px 20px; margin-top:0px; }
#quotes { margin: 0; padding: 0px; position: absolute; bottom: 25%; left: 550px; width: 400px; font-size:1.6rem; color:#FFF; line-height:1.8rem; font-family: 'open_sansregular';
text-shadow: 2px 3px 0px rgba(0, 0, 0, 1);}
.textItem { position: absolute; display: none; }

/* Cart Page Design */
.cartPack{ background-color:#f7f7f7; border:1px solid #d6d6d6; }
.cartPack div.cartPackWrap{ font-size:15px; font-size:1.1rem; color:#000; border-bottom:1px solid #d6d6d6; }
.cartPack ul.cartPackTitle{ padding:15px 10px 15px 10px; display:inline-block; width:97.6% }
.cartPack div.cartPackInfo{ background-color:#FFF; font-size:20px; font-size:1.429rem  }
.cartPack div.cartPackInfo ul{ padding:5px 10px 5px 10px; display:inline-block; width:97.6%}
.cartPack ul li{ float:left;  }
.cartPack ul li.cartServicePack{ width:40%}
.cartPack ul li.cartPackagePrice{ width:25%}
.cartPack ul li.cartTerm{ width:15%}
.cartPack ul li.cartTotal{ width:13%}
.cartPack ul li.cartDetails{ width:7%; text-align:center;}
.mainPack{ background:url(images/close.png) no-repeat left center; color:#003366; padding:10px 0 5px 44px; cursor:pointer; }
.showHideArrow{ background:url(images/upDown.png) no-repeat 0 -23px; width:23px; height:23px; margin:7px auto 0 auto; cursor:pointer }
.showHideArrow.down{ background-position:0 0;}
.cartDetail{ display:none; border-top:1px solid #d6d6d6; }
.cartDetail img{ float:left; border-right:1px solid #d6d6d6; }
.cartDetailContent{ float:left; width:595px; font-family: 'open_sansregular'; font-size:16px; font-size:1.143rem; line-height:22px; line-height:1.571rem; padding:20px 0 20px 20px;}
.borderTop{border-top:1px solid #d6d6d6;}
.blueBtn2{ background:#003466; font-size:15px; font-size:1.071rem; padding:10px; text-transform:uppercase; color:#FFF; float:left; margin:0 0 0 5px; }
.blueBtn2:hover{ background:#d93600; color:#FFF }
.allPackages{ width:450px; float:right; margin-top:25px; font-size:15px; font-size:1.071rem; }
.allPackagesTitle{ color:#003366; text-align:right; font-size:20px; font-size:1.429rem; padding-bottom:15px; }
.colLeft{ width:48%; float:left; font-family: 'open_sanslight'; padding:4px 0;}
.colRight{ width:48%; float:right; font-family: 'open_sansregular'; padding:4px 0; text-align:right;}
.rupee{ font-family: 'rupee_foradianregular'; }
.blueTitle{ color:#003366; font-size:20px; font-size:1.429rem; padding-bottom:15px; }
.blueTitle2{ color:#003366; font-size:20px; font-size:1.429rem; padding-bottom:5px; }
/* Ecomm Cart */
.cart thead{ background-color:#f7f7f7; }
.cart th{ font-size:15px; font-size:1.1rem; color:#000; border-bottom:1px solid #d6d6d6; text-transform:none; font-weight:normal }
.cart .cart_item{ font-size:20px; font-size:1.429rem; color:#000; }
.cart .product-name a{ color:#003366 !important; }
input[type="submit"].blueBtn2{ border:none; background:#003466; font-size:15px; font-size:1.071rem; padding:10px; text-transform:uppercase; color:#FFF; margin:0 0 0 5px; border-radius:0; float:none }
input[type="submit"].blueBtn2:hover{ background:#d93600; color:#FFF }
.borderBottom{border-bottom:1px solid #d6d6d6;}
.entry-content h2.allPackagesTitle{ color:#003366; text-align:right; font-size:20px; font-size:1.429rem; padding-bottom:5px; font-weight:normal; margin-bottom:10px; text-transform:uppercase; }
a.showlogin, a.showcoupon{ font-size:14px; font-size:1rem; float:right;  }
.entry-content .woocommerce h3{ color:#003366; font-size:18px; font-size:1.286rem; font-weight:normal }
.titlewithborder{ background:url(images/brd.gif) repeat-x left bottom; line-height:48px; font-size:18px; color:#000; margin-bottom:20px; }






/********** Common CSS  *********/
.openSansRegular{ font-family: 'open_sansregular';}
.openSansLight{ font-family: 'open_sanslight';}
.space30{ height:30px; }
.space20{ height:20px; }
.paddingB5{ padding-bottom:5px; }
.paddingTB5{ padding-top:5px; padding-bottom:5px; }
.paddingTB10{ padding-top:10px; padding-bottom:10px; }
.paddingTB15{ padding-top:15px; padding-bottom:15px; }
.paddingT20B10{ padding-top:20px; padding-bottom:10px; }
.paddingB15{ padding-bottom:15px; }
.paddingB20{ padding-bottom:20px; }
.paddingB30{ padding-bottom:30px; }
.paddingLR20px{ padding-left:20px; padding-right:20px; }
.floatLeft{float:left;}
.floatRight{float:right;}
.margin0{ margin:0; }
.marginLR30{ margin:0 30px; }
.marginL25{ margin-left:25px }
.marginL20{ margin-left:20px }
.marginR15{ margin-right:15px; }
.marginR10{ margin-right:10px;}
.marginR25{ margin-right:25px }
.marginT10{ margin-top:10px; }
.marginT20{ margin-top:20px; }
.marginT15{ margin-top:15px; }
.marginT114{ margin-top:-114px; }
.marginB0{ margin-bottom:0 !important; }
.marginB20{ margin-bottom:20px; }
.marginB15{ margin-bottom:15px;}
.marginB10{ margin-bottom:10px; }
.fontSize14{ font-size:14px; font-size:1rem; }
.fontSize15{ font-size:15px; font-size:1.071rem; }
.fontSize16{ font-size:16px; font-size:1.143rem; }
.fontSize13{ font-size:13px; font-size:0.9286rem; }
.fontSize12{ font-size:12px; font-size:0.8571rem; }
.fontSize11{ font-size:11px; font-size:0.7857rem; }
.fontSize18{ font-size:18px; font-size:1.286rem; }
.fontSize28{ font-size:28px; font-size:2rem; }
.line50{line-height:50px; line-height:3.571rem }
.height145{ height:145px;}
.line20{line-height:20px; line-height:1.6rem }
.line24{line-height:24px; line-height:1.714rem }
.colorDark{ color:#313131 }
.borderB0{ border-bottom:none !important;}
.red{ color:#F00; }
.height125{ height:125px; }
.height110{ height:110px; }
/* Footer */
footer[role="contentinfo"] {
	clear: both;
	font-size: 16px;
	font-size: 1.143rem;
	line-height: 2;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 0;
	padding: 0.7143rem 0;
	background:#003366;
	color:#FFFFFF;
	font-family:'open_sanslight',Verdana, Geneva, sans-serif;
}
footer .wrap{	max-width: 960px;
	max-width: 68.571428571rem;
	margin:0 auto;
}
footer[role="contentinfo"] a {
	color: #FFFFFF;
	text-decoration:none;
}
footer[role="contentinfo"] a:hover {
	text-decoration:underline;
}
.footerMenu li{ float:left; margin:0 20px; }
.termsPolicy { display:inline-block; margin-left:20px; }
.termsPolicy li{float:left; }
.termsPolicy li a{padding:0 8px; border-right:1px solid #FFF; }
.termsPolicy li:last-child a{ border:none; }
/* =Main content and comment content
-------------------------------------------------------------- */

.entry-meta {
	clear: both;
}
.entry-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-header img.wp-post-image {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-header .entry-title {
	font-size: 20px;
	font-size: 1.428571429rem;
	line-height: 1.2;
	font-weight: normal;
}
.entry-header .entry-title a {
	text-decoration: none;
}
.entry-header .entry-format {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-weight: normal;
}
.entry-header .comments-link {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.comments-link a,
.entry-meta a {
	color: #757575;
}
.comments-link a:hover,
.entry-meta a:hover {
	color: #21759b;
}
article.sticky .featured-post {
	border-top: 4px double #ededed;
	border-bottom: 4px double #ededed;
	color: #757575;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 3.692307692;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	text-align: center;
}
.entry-content,
.entry-summary,
.mu_register {
	line-height: 1.714285714;
}
.entry-content h1,
.comment-content h1,
.entry-content h2,
.comment-content h2,
.entry-content h3,
.comment-content h3,
.entry-content h4,
.comment-content h4,
.entry-content h5,
.comment-content h5,
.entry-content h6,
.comment-content h6 {
	margin: 24px 0;
	margin: 1.714285714rem 0;
	line-height: 1.714285714;
}
.entry-content h1,
.comment-content h1 {
	font-size: 21px;
	font-size: 1.5rem;
	line-height: 1.5;
}
.entry-content h2,
.comment-content h2,
.mu_register h2 {
	font-size: 18px;
	font-size: 1.285714286rem;
	line-height: 1.6;
}
.entry-content h3,
.comment-content h3 {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.846153846;
}
.entry-content h4,
.comment-content h4 {
	font-size: 14px;
	font-size: 1rem;
	line-height: 1.846153846;
}
.entry-content h5,
.comment-content h5 {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.entry-content h6,
.comment-content h6 {
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.846153846;
}
.entry-content p,
.entry-summary p,
.comment-content p,
.mu_register p {
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	line-height: 1.714285714;
}
/*.entry-content a:visited,
.comment-content a:visited {
	color: #9f9f9f;
}*/
.entry-content ol,
.comment-content ol,
.entry-content ul,
.comment-content ul,
.mu_register ul {
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	line-height: 1.714285714;
}
.entry-content ul ul,
.comment-content ul ul,
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
	margin-bottom: 0;
}
.entry-content ul,
.comment-content ul,
.mu_register ul {
	list-style: disc outside;
}
.entry-content ol,
.comment-content ol {
	list-style: decimal outside;
}
.entry-content li,
.comment-content li,
.mu_register li {
	margin: 0 0 0 36px;
	margin: 0 0 0 2.571428571rem;
}
.entry-content blockquote,
.comment-content blockquote {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	padding: 24px;
	padding: 1.714285714rem;
	font-style: italic;
}
.entry-content blockquote p:last-child,
.comment-content blockquote p:last-child {
	margin-bottom: 0;
}
.entry-content code,
.comment-content code {
	font-family: 'open_sansregular';
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
}
.entry-content pre,
.comment-content pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: 'open_sansregular';
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	margin: 24px 0;
	margin: 1.714285714rem 0;
	overflow: auto;
	padding: 24px;
	padding: 1.714285714rem;
}
.entry-content pre code,
.comment-content pre code {
	display: block;
}
.entry-content abbr,
.comment-content abbr,
.entry-content dfn,
.comment-content dfn,
.entry-content acronym,
.comment-content acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
.entry-content address,
.comment-content address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
}
img.alignleft,
.wp-caption.alignleft {
	margin: 12px 24px 12px 0;
	margin: 0.857142857rem 1.714285714rem 0.857142857rem 0;
}
img.alignright,
.wp-caption.alignright {
	margin: 12px 0 12px 24px;
	margin: 0.857142857rem 0 0.857142857rem 1.714285714rem;
}
img.aligncenter,
.wp-caption.aligncenter {
	clear: both;
	margin-top: 12px;
	margin-top: 0.857142857rem;
	margin-bottom: 12px;
	margin-bottom: 0.857142857rem;
}
.entry-content embed,
.entry-content iframe,
.entry-content object,
.entry-content video {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-content dl,
.comment-content dl {
	margin: 0 24px;
	margin: 0 1.714285714rem;
}
.entry-content dt,
.comment-content dt {
	font-weight: bold;
	line-height: 1.714285714;
}
.entry-content dd,
.comment-content dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ededed;
	color: #757575;
	font-size: 13px;
	font-size: 0.9286rem;
	line-height: 2;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	width: 100%;
}
.entry-content table caption,
.comment-content table caption {
	font-size: 16px;
	font-size: 1.142857143rem;
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}
.site-content article {
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}
.page-links {
	clear: both;
	line-height: 1.714285714;
}
footer.entry-meta {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.single-author .entry-meta .by-author {
	display: none;
}
.mu_register h2 {
	color: #757575;
	font-weight: normal;
}


/* =Archives
-------------------------------------------------------------- */

.archive-header,
.page-header {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	padding-bottom: 22px;
	padding-bottom: 1.571428571rem;
	border-bottom: 1px solid #ededed;
}
.archive-meta {
	color: #757575;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	margin-top: 22px;
	margin-top: 1.571428571rem;
}

/* =Single audio/video attachment view
-------------------------------------------------------------- */

.attachment .entry-content .mejs-audio {
	max-width: 400px;
}

.attachment .entry-content .mejs-container {
	margin-bottom: 24px;
}


/* =Single image attachment view
-------------------------------------------------------------- */

.article.attachment {
	overflow: hidden;
}
.image-attachment div.attachment {
	text-align: center;
}
.image-attachment div.attachment p {
	text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto;
	max-width: 100%;
}
.image-attachment .entry-caption {
	margin-top: 8px;
	margin-top: 0.571428571rem;
}


/* =Aside post format
-------------------------------------------------------------- */

article.format-aside h1 {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
article.format-aside h1 a {
	text-decoration: none;
	color: #4d525a;
}
article.format-aside h1 a:hover {
	color: #2e3542;
}
article.format-aside .aside {
	padding: 24px 24px 0;
	padding: 1.714285714rem;
	background: #d2e0f9;
	border-left: 22px solid #a8bfe8;
}
article.format-aside p {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #4a5466;
}
article.format-aside blockquote:last-child,
article.format-aside p:last-child {
	margin-bottom: 0;
}


/* =Post formats
-------------------------------------------------------------- */

/* Image posts */
article.format-image footer h1 {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	font-weight: normal;
}
article.format-image footer h2 {
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
}
article.format-image footer a h2 {
	font-weight: normal;
}

/* Link posts */
article.format-link header {
	padding: 0 10px;
	padding: 0 0.714285714rem;
	float: right;
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
	font-weight: bold;
	font-style: italic;
	text-transform: uppercase;
	color: #848484;
	background-color: #ebebeb;
	border-radius: 3px;
}
article.format-link .entry-content {
	max-width: 80%;
	float: left;
}
article.format-link .entry-content a {
	font-size: 22px;
	font-size: 1.571428571rem;
	line-height: 1.090909091;
	text-decoration: none;
}

/* Quote posts */
article.format-quote .entry-content p {
	margin: 0;
	padding-bottom: 24px;
	padding-bottom: 1.714285714rem;
}
article.format-quote .entry-content blockquote {
	display: block;
	padding: 24px 24px 0;
	padding: 1.714285714rem 1.714285714rem 0;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.6;
	font-style: normal;
	color: #6a6a6a;
	background: #efefef;
}

/* Status posts */
.format-status .entry-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.format-status .entry-header header {
	display: inline-block;
}
.format-status .entry-header h1 {
	font-size: 15px;
	font-size: 1.071428571rem;
	font-weight: normal;
	line-height: 1.6;
	margin: 0;
}
.format-status .entry-header h2 {
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: normal;
	line-height: 2;
	margin: 0;
}
.format-status .entry-header header a {
	color: #757575;
}
.format-status .entry-header header a:hover {
	color: #21759b;
}
.format-status .entry-header img {
	float: left;
	margin-right: 21px;
	margin-right: 1.5rem;
}


/* =Comments
-------------------------------------------------------------- */

.comments-title {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
	font-weight: normal;
}
.comments-area article {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.comments-area article header {
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
	overflow: hidden;
	position: relative;
}
.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0;
}
.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px;
	margin-left: 6.071428571rem;
}
.comments-area article header cite {
	font-style: normal;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.42857143;
}
.comments-area cite b {
	font-weight: normal;
}
.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	font-size: 0.857142857rem;
	color: #5e5e5e;
}
.comments-area article header a {
	text-decoration: none;
	color: #5e5e5e;
}
.comments-area article header a:hover {
	color: #21759b;
}
.comments-area article header cite a {
	color: #444;
}
.comments-area article header cite a:hover {
	text-decoration: underline;
}
.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	padding: 0.428571429rem 0.857142857rem;
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: normal;
	color: #fff;
	background-color: #0088d0;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #009cee, #0088d0);
	background-image: -ms-linear-gradient(top, #009cee, #0088d0);
	background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
	background-image: -o-linear-gradient(top, #009cee, #0088d0);
	background-image: linear-gradient(top, #009cee, #0088d0);
	border-radius: 3px;
	border: 1px solid #007cbd;
}
.comments-area .bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	margin-left: 0.357142857rem;
	padding: 2px 5px;
	padding: 0.142857143rem 0.357142857rem;
	font-size: 10px;
	font-size: 0.714285714rem;
}
.comments-area .bypostauthor cite b {
	font-weight: bold;
}
a.comment-reply-link,
a.comment-edit-link {
	color: #686868;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color: #21759b;
}
.commentlist .pingback {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}

/* Comment form */
#respond {
	margin-top: 48px;
	margin-top: 3.428571429rem;
}
#respond h3#reply-title {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 0.714285714rem;
	font-weight: normal;
	font-size: 12px;
	font-size: 0.857142857rem;
}
#respond form {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
#respond form p {
	margin: 11px 0;
	margin: 0.785714286rem 0;
}
#respond form p.logged-in-as {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
#respond form label {
	display: block;
	line-height: 1.714285714;
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	padding: 10px;
	padding: 0.714285714rem;
	width: 100%;
}
#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #5e5e5e;
}
.required {
	color: red;
}


/* =Front page template
-------------------------------------------------------------- */

.entry-page-image {
	margin-bottom: 14px;
	margin-bottom: 1rem;
}
.template-front-page .site-content article {
	border: 0;
	margin-bottom: 0;
}
.template-front-page .widget-area {
	clear: both;
	float: none;
	width: auto;
	padding-top: 24px;
	padding-top: 1.714285714rem;
	border-top: 1px solid #ededed;
}
.template-front-page .widget-area .widget li {
	margin: 8px 0 0;
	margin: 0.571428571rem 0 0;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.714285714;
	list-style-type: square;
	list-style-position: inside;
}
.template-front-page .widget-area .widget li a {
	color: #757575;
}
.template-front-page .widget-area .widget li a:hover {
	color: #21759b;
}
.template-front-page .widget-area .widget_text img {
	float: left;
	margin: 8px 24px 8px 0;
	margin: 0.571428571rem 1.714285714rem 0.571428571rem 0;
}


/* =Widgets
-------------------------------------------------------------- */

.widget-area .widget ul ul {
	margin-left: 12px;
	margin-left: 0.857142857rem;
}
.widget_rss li {
	margin: 12px 0;
	margin: 0.857142857rem 0;
}
.widget_recent_entries .post-date,
.widget_rss .rss-date {
	color: #aaa;
	font-size: 11px;
	font-size: 0.785714286rem;
	margin-left: 12px;
	margin-left: 0.857142857rem;
}
#wp-calendar {
	margin: 0;
	width: 100%;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #686868;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: left;
}
#wp-calendar #next {
	padding-right: 24px;
	padding-right: 1.714285714rem;
	text-align: right;
}
.widget_search label {
	display: block;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.widget_twitter li {
	list-style-type: none;
}
.widget_twitter .timesince {
	display: block;
	text-align: right;
}


/* =Plugins
----------------------------------------------- */

img#wpstats {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 1.714285714rem;
}


/* =Media queries
-------------------------------------------------------------- */

/* Does the same thing as <meta name="viewport" content="width=device-width">,
 * but in the future W3C standard way. -ms- prefix is required for IE10+ to
 * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
 * the meta tag. See http://core.trac.wordpress.org/ticket/25888.
 */
@-ms-viewport {
	width: device-width;
}
@viewport {
	width: device-width;
}
@media only screen and (max-width:815px) {
	.topBar { height:35px; background:url(images/phone.gif) no-repeat 0px 0; padding:0 0 0 233px; }
	#quotes{ padding: 5px; left: 0; bottom: 35%; width: 300px; font-size: 1.3rem }
	.height110{ height:85px; }
	.faqHeight110{ height:85px; }
	.username{ display:none; }
	.height110{ height:85px; }
	.logo{ width:135px; height:58px; background-size:cover; }
	.site-header h1{ margin-bottom:0; }	
	.main-navigation { float: right; margin: 17px 15px 0 0; margin: 1.20rem 1.10rem 0 0; text-align: center; position: inherit; }
	.main-navigation li{ margin:0; font-size:14px; font-size:1rem; }
	.nav-menu{  position:absolute; top:93px; left:0; background:#FFF; width:100%;  text-transform:uppercase; }
	.nav-menu li{ display:inline; line-height: 50px; padding: 0%; }
	.nav-menu a{ color:#003466; display:inline; padding:5px 10px; }
	.sub-menu{ display:none; line-height: 0; padding-bottom: 15px;}
	.nav-menu li .sub-menu li{ line-height:20px; }
	.sub-menu a{ color:#00b04e; }
	
	.blueLine{ background:#003366; font-size:14px; font-size:1rem; color:#FFF; line-height:19px; line-height:1.4rem;  }
	.topBlueLine{ width:76%; margin:10px; }
	.video{ background:url(images/videoIconM.gif) no-repeat 0 0; width:50px; height:50px; float:right; display:block; margin-right:5px; margin-top:15px  }
	.width900{ padding:0 5px; }
	.heading1{ font-size: 17px; font-size: 1.2rem; white-space: nowrap; }
	.box{ float:none; margin:0 auto !important; padding-bottom:25px; }
	.circle{ float:none; margin:0 auto !important; padding-bottom:25px; }
	.testimonialsMoto { width: auto; float: none; font-size: 28px; font-size: 2rem; line-height: 28px; line-height: 2rem; margin:10px 0 20px 0;}
	.testi { float: none; width: auto; font-size: 13px; font-size: 0.9286rem; line-height: 18px; line-height: 1.286rem; margin-top: 10px; }
	.botForm { font-size: 18px; font-size: 1.286rem; float: none; margin: 0 auto 20px auto; font-family: 'open_sanslight'; color: #333333; }
	.contactForm { width: 100%; float: none; }
	.txtName, .emailInput{ width:100%; float:none; margin:0 0 10px 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
	.selectOpt { width:100%; float:none; margin:0 0 10px 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
	.mobileMargin{ margin:10px; }
	.textArea{ width:100%; height:60px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
	input[type="submit"].blueButton{ margin-top:10px;}
	.faqs li { float: left; margin: 10px 0 0 0; text-align:center; 	width:155px; }
	footer[role="contentinfo"]{ margin-top:0; }
	.snehAndYouText{ margin:10px 0; font-size:14px; font-size:1rem; line-height:20px; line-height:1.429rem   }
	.faqs li a{ padding:43px 0 0 0; display:inline-block; text-decoration:none; white-space:nowrap; }
	img.mHide{ display:none }
	.footerMenu { text-align:center  }
	.footerMenu li{ display: inline; line-height: 40px; }
	.copyRights {border-top: 1px solid #999; font-size: 12px; font-size: 0.8571rem; padding-top: 5px; }
	.inHeadBan { min-height: 150px; margin-top:-21px }
	.iPadHide{  display:none }
	
	/*Services Page*/
	.packageBox{ width: 500px; margin: 0 auto; padding-bottom: 15px; }
	.packageBox .packageBoxLeft{ width:auto; }
	.packageBox .priceBoxBtn{ display:inline-block; margin:0 auto; }
	.packageBoxThree{ float: none; margin: 0 auto 30px auto; }
	/*Ancillary Services Page*/
	ul.ancServices{ -moz-columns: 2 auto; -webkit-columns: 2 auto; -ms-columns: 2 auto; columns: 2 auto; }
	.ancServices li{ float:none; width:auto }
	.ancServices li span.asContent{ width:61%;}
	/*Dropdown Page*/
	.dropBox{ width:100% }
	.dropBoxCon{ width:400px }
	.dropBox p.dropBoxTital{ font-size:19px; font-size:1.357rem }
	/*Philosphy Page*/
	.philosphyGraphics img{ width:95%; height:95% }
	/* OurDoctors Page */
	.doctorsDec{ display: inline; width: auto; float: none; }
	.doctorsDec p{ display:inline }
	.doctorsDec .colorDark{ display:block }
	/* Testimonials Page */
	.testContent{ width: auto; display: inline; float: none; border:none }
	.testiName{ clear:both; float: none; padding: 10px 0 0 0; width: auto; }
	
}

@media screen and (min-width: 816px) {
	.author-avatar {
		float: left;
		margin-top: 8px;
		margin-top: 0.571428571rem;
	}
	.author-description {
		float: right;
		width: 80%;
	}
	.site {
		margin: 0 auto;
		overflow: hidden;
	}
	.site-content {
		float: left;
		width: 65.104166667%;
	}
	body.template-front-page .site-content,
	body.attachment .site-content,
	body.full-width .site-content {
		width: 100%;
	}
	.widget-area {
		float: right;
		width: 26.041666667%;
	}
	.site-header h1,
	.site-header h2 {
		text-align: left;
	}
	.site-header h1 {
		font-size: 26px;
		font-size: 1.857142857rem;
		line-height: 1.846153846;
		margin-bottom: 0;
	}
	.main-navigation ul.nav-menu,
	.main-navigation div.nav-menu > ul {
		display: inline-block !important;
		text-align: left;
		width: 100%;
	}
	.main-navigation ul {
		margin: 0;
		text-indent: 0;
	}
	.main-navigation li a,
	.main-navigation li {
		display: inline-block;
		text-decoration: none;
	}
	.main-navigation li a {
		border-bottom: 0;
		color: #FFFFFF;
		line-height: 3.3;
		white-space: nowrap;
		padding:0 13px;
		padding:0 0.9286rem;
	}
	.main-navigation li a:hover,.main-navigation li.current-menu-parent a,
	.main-navigation li a:focus {
		color: #00b04f;
		outline:none;
	}
	.main-navigation li.menu-item-has-children a:hover, 
	.main-navigation li.menu-item-has-children a:focus {
		color: #FFFFFF;
		background:#00b04f;
		outline:none;
	}
	.main-navigation li.menu-item-has-children:hover,
	.main-navigation li.menu-item-has-children:focus {
		color: #FFFFFF;
		background:#00b04f;
		-webkit-box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.64);
		-moz-box-shadow:    5px 5px 4px 0px rgba(0, 0, 0, 0.64);
		box-shadow:         5px 5px 4px 0px rgba(0, 0, 0, 0.64);
	}
	.main-navigation li {
		margin: 0 19px 0 19px;
		margin: 0 1.357rem 0 1.357rem;
		position: relative;
	}
	.main-navigation li:last-child{ margin-right:0; }
	.main-navigation li ul {
		margin: 0;
		padding: 0;
		position: absolute;
		top: 100%;
		z-index: 1;
		height: 1px;
		width: 1px;
		overflow: hidden;
		clip: rect(1px, 1px, 1px, 1px);
		background:#F00;
		-webkit-box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.64);
		-moz-box-shadow:    5px 5px 4px 0px rgba(0, 0, 0, 0.64);
		box-shadow:         5px 5px 4px 0px rgba(0, 0, 0, 0.64);
	}
	.main-navigation li ul.sub-menu li{
		margin:0;
	}
	.main-navigation li ul.sub-menu li a,.main-navigation li ul.sub-menu li a{
		color:#FFF
	}
	.main-navigation li ul.sub-menu li:hover{
		margin:0;
		-webkit-box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0);
		-moz-box-shadow:    5px 5px 4px 0px rgba(0, 0, 0, 0);
		box-shadow:         5px 5px 4px 0px rgba(0, 0, 0, 0);
	}
	.main-navigation li ul ul {
		top: 0;
		left: 100%;
	}
	.main-navigation ul li:hover > ul,
	.main-navigation ul li:focus > ul,
	.main-navigation .focus > ul {
		border-left: 0;
		clip: inherit;
		overflow: inherit;
		height: inherit;
		width: inherit;
	}
	.main-navigation li ul li a {
		background: #00b04f;
		display: block;
		font-size: 15px;
		font-size: 1.071rem;
		line-height: 1.5;
		padding: 8px 10px 10px 10px ;
		padding: 0.571428571rem 0.714285714rem 0.714285714rem 0.714285714rem;
		width: 180px;
		width: 12.85714286rem;
		white-space: normal;
	}
	.main-navigation li ul li a:hover,
	.main-navigation li ul li a:focus {
		background: #00b04f;
		color: #FFF;
	}
	.main-navigation .current-menu-item > a,
	.main-navigation .current-menu-ancestor > a,
	.main-navigation .current_page_item > a,
	.main-navigation .current_page_ancestor > a {
		color: #FFFFFF;
		/*font-weight: bold;*/
	}
	.main-navigation li a.whiteColor{
		color:#FFF !important;	
	}
	.menu-toggle {
		display: none;
	}
	.entry-header .entry-title {
		font-size: 22px;
		font-size: 1.571428571rem;
	}
	#respond form input[type="text"] {
		width: 46.333333333%;
	}
	#respond form textarea.blog-textarea {
		width: 79.666666667%;
	}
	.template-front-page .site-content,
	.template-front-page article {
		overflow: hidden;
	}
	.template-front-page.has-post-thumbnail article {
		float: left;
		width: 47.916666667%;
	}
	.entry-page-image {
		float: right;
		margin-bottom: 0;
		width: 47.916666667%;
	}
	.template-front-page .widget-area .widget,
	.template-front-page.two-sidebars .widget-area .front-widgets {
		float: left;
		width: 51.875%;
		margin-bottom: 24px;
		margin-bottom: 1.714285714rem;
	}
	.template-front-page .widget-area .widget:nth-child(odd) {
		clear: right;
	}
	.template-front-page .widget-area .widget:nth-child(even),
	.template-front-page.two-sidebars .widget-area .front-widgets + .front-widgets {
		float: right;
		width: 39.0625%;
		margin: 0 0 24px;
		margin: 0 0 1.714285714rem;
	}
	.template-front-page.two-sidebars .widget,
	.template-front-page.two-sidebars .widget:nth-child(even) {
		float: none;
		width: auto;
	}
	.commentlist .children {
		margin-left: 48px;
		margin-left: 3.428571429rem;
	}
}

/* Minimum width of 960 pixels. */
@media screen and (min-width: 960px) {
	body {
		background-color: #e6e6e6;
	}
	body .site {
	}
	body.custom-background-empty {
		background-color: #fff;
	}
	body.custom-background-empty .site,
	body.custom-background-white .site {
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
		box-shadow: none;
	}
	.width960{ width:960px; margin:0 auto; }
	.paddingL13{ padding-left:13px; }
	.width900{ width:900px; margin:0 auto; padding:0 30px; }
}
@media only screen and (max-width:720px) {
	.topBar {
		height:35px; 
		background:url(images/phone.gif) no-repeat 0px 0;
		padding:0 0 0 233px;
	}
	.username{ display:none; }
	.logo{ width:135px; height:58px; background-size:cover; }
	#quotes{ padding: 5px; left: 0; bottom: 35%; width: 300px; font-size: 1.3rem }
	.mHide{ display:none; }
	.footerMenu li{ float:none; margin:5px 20px; text-align:center; }
	.copyRights{ border-top:1px solid #999; font-size:12px; font-size:0.8571rem; padding-top:5px }
	ul.ancServices{ -moz-columns: auto; -webkit-columns: auto; -ms-columns: auto; columns: auto; }
	/* Ancillery Services Page */
	.ancServices li{ float:none; margin:0 auto 10px auto; width:500px }
	.ancServices li span.asContent{ width:365px;}
	.ancServices li.ancServicesSecond{ float:none }
	/*Dropdown Page*/
	.dropBox p.dropBoxTital{ padding:0 20px 20px 20px }
	.dropboxImg{ float:none !important; margin-bottom:10px; text-align:center }
	.dropBoxCon{ margin:0 20px 20px 20px; width:auto }
	.dropBoxTime{ float:none; clear:both; margin:0 auto 0 auto }  
	
}
@media only screen and (max-width:480px) {
	.hide480{ display:none}
	.topBar {
		height:35px; 
		background:url(images/phone.gif) no-repeat 0px 0;
		padding:0 0 0 233px;
	}
	.username{ display:none; }
	.logo{ width:135px; height:58px; background-size:cover; }
	.site-header h1{ margin-bottom:0; }	
	.main-navigation ul.nav-menu{	
		-moz-columns: 2 auto;
		-webkit-columns: 2 auto;
		-ms-columns: 2 auto;
		columns: 2 auto;
		text-align: center;
	}
	/* Navigation Style */
	.nav-menu li{ display: block; line-height: 35px; padding: 1%;}
	.nav-menu a{ color:#003466; padding:0; display:block; border-bottom: 1px solid #EEE;  }
	.sub-menu{ display:none; line-height: 0; padding-bottom: 15px;}
	.nav-menu li .sub-menu li{ line-height:35px; }
	.sub-menu a{ color:#00b04e; }
	/* End Navigation Style */
	#quotes{ padding: 5px; left: 0; bottom: 35%; width: 300px; font-size: 1.3rem }
	.mHide{ display:none; }
	.faqs li { float: none; margin: 10px auto 20px auto; text-align:center; width:155px; }
	.footerMenu li{ float:none; margin:5px 20px; text-align:center; display:block; }
	.copyRights{ border-top:1px solid #999; font-size:12px; font-size:0.8571rem; padding-top:5px }
	/*Services Page*/
	.packageBox{ width: auto; margin: 0 auto; padding-top:10px; padding-bottom: 15px; text-align:center }
	.packageBox h2{ line-height:normal; padding:10px 10px 10px 0px }
	.packageBox .packageBoxLeft{ width:auto }
	.packageBox .priceBoxBtn{ margin:0 auto; display: block; width: 200px; clear: both; padding-top: 10px }
	.whiteOrangeButton{ margin-top:15px; margin-left:0 }
	/*Ancillary Services Page*/
	.ancServices li{ width:100%; margin-bottom:20px; }
	.ancServices li span.asContent{ width:330px }
	/*Dropdown Page*/
	.dropBox p.dropBoxTital{ padding:0 20px 20px 20px }
	.dropboxImg{ float:none !important; margin-bottom:10px; text-align:center }
	.dropBoxCon{ margin:0 20px 20px 20px; width:auto }
	.dropBoxTime{ float:none; clear:both; margin:0 auto 0 auto } 
	/* About Sneh */
	.greenBox p.phone{ margin:0 0 10px 0 }
	 
}
@media only screen and (max-width:320px) {
	.packageBox h2{ line-height:normal; padding-bottom:15px }
	.whiteOrangeButton{ margin-top:15px; }
	/*Ancillary Services Page*/
	.ancServices li span.asContent{ width:180px }
	/*Services Page*/
	.priceBox{ float:none; margin:1px auto;}
	.tabs .navTab ul.font7 li{ font-size:7px }
}

/* =Print
----------------------------------------------- */

@media print {
	body {
		background: none !important;
		color: #000;
		font-size: 10pt;
	}
	footer a[rel=bookmark]:link:after,
	footer a[rel=bookmark]:visited:after {
		content: " [" attr(href) "] "; /* Show URLs */
	}
	a {
		text-decoration: none;
	}
	.entry-content img,
	.comment-content img,
	.author-avatar img,
	img.wp-post-image {
		border-radius: 0;
		box-shadow: none;
	}
	.site {
		clear: both !important;
		display: block !important;
		float: none !important;
		max-width: 100%;
		position: relative !important;
	}
	.site-header {
		margin-bottom: 72px;
		margin-bottom: 5.142857143rem;
		text-align: left;
	}
	.site-header h1 {
		font-size: 21pt;
		line-height: 1;
		text-align: left;
	}
	.site-header h2 {
		color: #000;
		font-size: 10pt;
		text-align: left;
	}
	.site-header h1 a,
	.site-header h2 a {
		color: #000;
	}
	.author-avatar,
	#colophon,
	#respond,
	.commentlist .comment-edit-link,
	.commentlist .reply,
	.entry-header .comments-link,
	.entry-meta .edit-link a,
	.page-link,
	.site-content nav,
	.widget-area,
	img.header-image,
	.main-navigation {
		display: none;
	}
	.wrapper {
		border-top: none;
		box-shadow: none;
	}
	.site-content {
		margin: 0;
		width: auto;
	}

	.entry-header .entry-title,
	.entry-title {
		font-size: 21pt;
	}
	footer.entry-meta,
	footer.entry-meta a {
		color: #444;
		font-size: 10pt;
	}
	.author-description {
		float: none;
		width: auto;
	}

	/* Comments */
	.commentlist > li.comment {
		background: none;
		position: relative;
		width: auto;
	}
	.commentlist .avatar {
		height: 39px;
		left: 2.2em;
		top: 2.2em;
		width: 39px;
	}
	.comments-area article header cite,
	.comments-area article header time {
		margin-left: 50px;
		margin-left: 3.57142857rem;
	}
}
/* ==========================================================================
   Parallax Scroll
   ========================================================================== */
   
.loaded section,
.no-js section {
	opacity: 1;
	-webkit-transition: opacity 300ms ease-out;
	-moz-transition: opacity 300ms ease-out;
	transition: opacity 300ms ease-out;
}
main {
	/*overflow-x: hidden;*/
	
}
