.tabs {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin: 1em 0 2em;
	font-weight: 300;
}

/* Nav */
.tabs .navTab {
	text-align: left;
}

.tabs .navTab ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: inline-block;
}

.tabs .navTab ul li {
	background:#eeeeee;
	margin: 0 3px 0 0;
	display: block;
	float: left;
	position: relative;
	text-transform:uppercase;
}

.tabs .navTab li.tab-current {
	background:#013567;
	z-index: 100;
}

.tabs .navTab li.tab-current:before,
.tabs .navTab li.tab-current:after {
	content: '';
	position: absolute;
	height: 1px;
	right: 100%;
	bottom: 0;
	width: 1000px;
	background: #ccc;
}

.tabs .navTab li.tab-current:after {
	right: auto;
	left: 100%;
	width: 4000px;
}

.tabs .navTab a {
	color: #333333;
	display: block;
	font-size: 1.3em;
	line-height: 2.5;
	padding: 0 1.25em;
	white-space: nowrap;
	text-decoration:none;
}

.tabs .navTab a:hover {
	color: #FFFFFF;
	background:#013567;
}

.tabs .navTab li.tab-current a {
	color: #FFFFFF;
}

/* Icons */
.tabs .navTab a:before {
	display: inline-block;
	vertical-align: middle;
	text-transform: none;
	font-weight: normal;
	font-variant: normal;
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
	margin: -0.25em 0.4em 0 0;
}

/* Content */
.content section {
	font-size: 1.25em;
	padding: 1em;
	display: none;
	max-width: 1230px;
	margin: -2px auto 0 auto;
	border:1px solid #ccc;
	border-top:none;
}

.content section:before,
.content section:after {
	content: '';
	display: table;
}

.content section:after {
	clear: both;
}

/* Fallback example */
.no-js .content section {
	display: block;
	padding-bottom: 2em;
	border-bottom: 1px solid #47a3da;
}

.content section.content-current {
	display: block;
}

.mediabox {
	float: left;
	width: 33%;
	padding: 0 25px;
}

.mediabox img {
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

.mediabox h3 {
	margin: 0.75em 0 0.5em;
}

.mediabox p {
	padding: 0 0 1em 0;
	margin: 0;
	line-height: 1.3;
}

/* Example media queries */

@media screen and (max-width: 52.375em) {
	.tabs .navTab a span {
		/* display: none;*/
	}

	.tabs .navTab a:before {
		margin-right: 0;
	}

	.mediabox {
		float: none;
		width: auto;
		padding: 0 0 35px 0;
		font-size: 90%;
	}

	.mediabox img {
		float: left;
		margin: 0 25px 10px 0;
		max-width: 40%;
	}

	.mediabox h3 {
		margin-top: 0;
	}

	.mediabox p {
		margin-left: 40%;
		margin-left: calc(40% + 25px);
	}

	.mediabox:before,
	.mediabox:after {
		content: '';
		display: table;
	}

	.mediabox:after {
		clear: both;
	}
	.tabs .navTab ul li {
		font-size:11px;
	}
}

@media screen and (max-width: 32em) {
	.tabs .navTab ul,
	.tabs .navTab ul li a {
	/*	width: 100%; */
		padding: 0;
	}
	.tabs .navTab ul li a {
		padding: 0 10px;
	}

	.tabs .navTab ul li {
	/*	width: 20%;
		width: calc(20% + 1px); */
		font-size:7px;
		margin: 0 5px 0 -1px;
	}

	.tabs .navTab ul li:last-child {
		border-right: none;
		margin-left:0px
	}

	.mediabox {
		text-align: center;
	}

	.mediabox img {
		float: none;
		margin: 0 auto;
		max-width: 100%;
	}

	.mediabox h3 {
		margin: 1.25em 0 1em;
	}

	.mediabox p {
		margin: 0;
	}
}